<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #FAFAFA;
    }
   #lefts{
    float: left;
    width: 50%;
     padding: 100px 20px 20px 50px;
   }

   #rights{
    float: right;
    width: 50%;
    text-align:center ;
    padding: 100px 20px 20px 50px;
   }
   

   #rights form{
    background-color: white;
    width: 55%;
    padding top: 20px;
   }

    #instapic{
       max-width: 100%;
       max-height: 100%;
    }

    #login{
        background-color: #0095F6;
        color: white;
        border: none;
        font-weight: bolder;
    }

    input,#login,#forgetten{
        display: block;
        width: 100%;
       padding: 15px ;
    font-size:18px;
    }

    nav a{
    text-align: center;
    text-decoration: none;
    color: #385185;
    }
    span{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    }

    span a{
    color: #0095F6;
    text-decoration: none;
    }
    h5{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    #downloadapp{
        background-color: black;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

   #googlplay{
    background-color: black;
        color: beige;
        font-family:Verdana, Geneva, Tahoma, sans-serif
   }



    </style>
</head>
<body>
    <div id="lefts">
    <img src="instagram  photo.png"40%" height="500px" > 
    <img src="instagramreal.png" width="40%" height="500px">
    </div>



    <div id="rights">
      <img  id="instapic" src="instagram name.png"80%" width="30%"><br>
        <form>
        <input  type="text" placeholder="phone number ,username or email"><br>
        <input  type="password" placeholder="password"><br>
        <button id="login">log in</button><hr>
        <nav>
        <a href="loginfacebook">log in with facebook</a><br>
        <a href="forgetten">forgot password?</a><hr>
     </nav>
     <span>
       <h5>Don't have an account?<a href="signup">sign up</a></h5><hr>
    </span>
    <h5>get the app</h5>
    <button id="downloadapp">download the app</button>
    <button id="googleplay">get it on google play</button>
    </form>
    </div>
</body>
</html>